<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CloudAmpGA_Metrics__c.Goal_Conversions_1__c</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CloudAmpGA_Metrics__c.Metrics_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CloudAmpGA_Metrics__c.Goal_1__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CloudAmpGA_Metrics__c.Profile_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_5__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_6__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_7__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_8__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_9__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_10__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_11__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_12__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_13__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_14__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_15__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_16__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_17__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_18__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_19__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Goal_Conversions_20__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CloudAmpGA_Metrics__c.Profile_Number__c</column>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CloudAmpGA_Metrics__c.Metrics_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CloudAmpGA_Metrics__c.Goal_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>5-Goal 1 Conversions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CloudAmpGA_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CloudAmpGA_Metrics__c.Profile_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CloudAmpGA_Metrics__c.Metrics_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
