<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Profile_Id__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Profile_Number__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Profile_Name__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Direct_Visits__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Campaign_Visits_2__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.New_Visitors__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Non_Paid_Search_Visits__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Paid_Search_Visits__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Metrics_Date__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Bounces__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.PageViews__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Visitors__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Visits__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Referral_Visits__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Returning_Visitors__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Search_Visits__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Visit_Bounce_Rate__c</field>
    </columns>
    <format>Tabular</format>
    <name>CloudAmpGA Metrics Export Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CloudAmpGA_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CloudAmpGA_Metrics__c.Metrics_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
