<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>CloudAmpGA_Metrics__c.Visitors__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CloudAmpGA_Metrics__c.Metrics_Date__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CloudAmpGA_Metrics__c.Metrics_Date__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Visitors__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Profile_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CloudAmpGA_Metrics__c.Profile_Number__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>3-Visitors Last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CloudAmpGA_Metrics__c</reportType>
    <rowLimit>7</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CloudAmpGA_Metrics__c.Metrics_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CloudAmpGA_Metrics__c.Metrics_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
