<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CloudAmpGA_Metrics__c.PageViews__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CloudAmpGA_Metrics__c.Visitors__c</field>
    </columns>
    <columns>
        <field>CloudAmpGA_Metrics__c.Profile_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CloudAmpGA_Metrics__c.Profile_Number__c</column>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CloudAmpGA_Metrics__c.Metrics_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4-Last 90 days Visitors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CloudAmpGA_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CloudAmpGA_Metrics__c.Metrics_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
